ss-local:
  image: xjdata/shadowsocks-client
  ports:
    - "1080:1080/tcp"
    - "1080:1080/udp"
  environment:
    - SERVER_ADDR=www.google.com
    - SERVER_PORT=443
    - PASSWORD=helloworld
    - METHOD=aes-256-cfb
  restart: always
